.setting-content {
    .welcome-edit {
        display: flex;
        justify-content: space-between;
        gap: 1em;
        margin: 2em 0 1em;

        p {
            font-size: 18px;
            letter-spacing: 1px;
        }
    }

    .setting-form {
        width: 100%;
        margin: 1.2em 0;
        animation: smooth .4s ease;


        .setting-name-submit {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 10px;
        }
    }

    .background-select {
        border-top: 1px solid rgba(255,255,255,.1);
        padding: 10px 0;

        p {
            font-size: 14px;
            letter-spacing: 1px;
        }

        .background-display {
            display: grid;
            grid-template-columns: repeat(3, 60px);
            row-gap: 20px;
            justify-content: space-between;
            padding: 5px 20px;
            margin-top: 10px;
            

            .display {
                width: 60px;
                height: 60px;
                object-fit: contain;
                cursor: pointer;                

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    transition: all .4s ease;

                    &:hover {
                        box-shadow: 0 0 4px 1.5px rgba(255,255,255,.2)
                    }
                }
            }
        }
    }
}

$xs: 0;
$sm: 480px;
$md: 767px;
$lg: 991px;
$xl-small: 1200px;
$xl-large: 1320px;
$giant: 1920px;

@media screen and (min-width: $xs) and (max-width: $sm) {
    .setting-content {
        .welcome-edit {
            gap: 1em;
            margin: 2em 0 1em;
    
            p {
                font-size: 15px;
            }
        }
    
        .setting-form {
            width: 100%;
            margin: 1.2em 0;
    
    
            .setting-name-submit {
                gap: 20px;
                margin-top: 10px;
            }
        }
    
        .background-select {
            padding: 10px 0;
    
            p {
                font-size: 13px;
                letter-spacing: 1px;
            }
    
            .background-display {
                grid-template-columns: repeat(3, 80px);
                row-gap: 20px;

                .display {
                    width: 50px;
                    height: 50px;             
                }
            }
        }
    }
  
}
@media screen and (min-width: $sm) and (max-width: $md) {
    .setting-content {
        .welcome-edit {
            gap: 1em;
            margin: 2em 0 1em;
    
            p {
                font-size: 16px;
            }
        }
    
        .setting-form {
            width: 100%;
            margin: 1.2em 0;
    
    
            .setting-name-submit {
                gap: 20px;
                margin-top: 10px;
            }
        }
    
        .background-select {
            padding: 10px 0;
    
            p {
                font-size: 14px;
                letter-spacing: 1px;
            }
    
            .background-display {
                grid-template-columns: repeat(3, 60px);
                row-gap: 20px;

                .display {
                    width: 60px;
                    height: 60px;             
                }
            }
        }
    }
}
@media screen and (min-width: $md) and (max-width: $lg) {
    .setting-content {
        .welcome-edit {
            gap: 1em;
            margin: 2em 0 1em;
    
            p {
                font-size: 16px;
            }
        }
    
        .setting-form {
            width: 100%;
            margin: 1.2em 0;
    
    
            .setting-name-submit {
                gap: 20px;
                margin-top: 10px;
            }
        }
    
        .background-select {
            padding: 10px 0;
    
            p {
                font-size: 14px;
                letter-spacing: 1px;
            }
    
            .background-display {
                grid-template-columns: repeat(3, 60px);
                row-gap: 30px;

                .display {
                    width: 55px;
                    height: 55px;             
                }
            }
        }
    }

}
@media screen and (min-width: $lg) and (max-width: $xl-small) {
    .setting-content {
        .welcome-edit {
            gap: 1em;
            margin: 2em 0 1em;
    
            p {
                font-size: 16px;
            }
        }
    
        .setting-form {
            width: 100%;
            margin: 1.2em 0;
    
    
            .setting-name-submit {
                gap: 20px;
                margin-top: 10px;
            }
        }
    
        .background-select {
            padding: 10px 0;
    
            p {
                font-size: 14px;
                letter-spacing: 1px;
            }
    
            .background-display {
                grid-template-columns: repeat(3, 60px);
                row-gap: 30px;

                .display {
                    width: 55px;
                    height: 55px;             
                }
            }
        }
    }
}

@media screen and (min-width: $xl-small) and (max-width: $xl-large) {
    .setting-content {
        .welcome-edit {
            gap: 1em;
            margin: 2em 0 1em;
    
            p {
                font-size: 16px;
            }
        }
    
        .setting-form {
            width: 100%;
            margin: 1.2em 0;
    
    
            .setting-name-submit {
                gap: 20px;
                margin-top: 10px;
            }
        }
    
        .background-select {
            padding: 10px 0;
    
            p {
                font-size: 14px;
                letter-spacing: 1px;
            }
    
            .background-display {
                grid-template-columns: repeat(3, 60px);
                row-gap: 30px;

                .display {
                    width: 55px;
                    height: 55px;             
                }
            }
        }
    }
}

@media screen and (min-width: $xl-large) and (max-width: $giant) {
}
@media screen and (min-width: $giant) {
    .setting-content {
        .welcome-edit {
            gap: 1em;
            margin: 2em 0 1em;
    
            p {
                font-size: 22px;
            }
        }
    
        .setting-form {
            width: 100%;
            margin: 1.2em 0;
    
    
            .setting-name-submit {
                gap: 20px;
                margin-top: 10px;
            }
        }
    
        .background-select {
            padding: 10px 0;
    
            p {
                font-size: 18px;
                letter-spacing: 1px;
            }
    
            .background-display {
                grid-template-columns: repeat(3, 60px);
                row-gap: 30px;

                .display {
                    width: 85px;
                    height: 85px;             
                }
            }
        }
    }
  
}

